<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        
        <Button
            android:id="@+id/scanner_qr"
            style="?android:attr/buttonStyleSmall"
            android:text="QR Scanner"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal|center"
			/>
        
        <Button 
            android:id="@+id/history"
            style="?android:attr/buttonStyleSmall"
            android:text="History"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal|center"/>
    </LinearLayout>
 	
 	
    

</LinearLayout>


